# flexible-hilt

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build_pull_request.yml  build_push.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/dtuz/hilt/sample/: App.kt  MainActivity.kt  Pet.kt
app/src/main/kotlin/dev/dtuz/hilt/sample/ui/theme/: Theme.kt
app/src/main/kotlin/me/tawsif/hilt/sample/: App.kt  MainActivity.kt  Pet.kt
app/src/main/kotlin/me/tawsif/hilt/sample/models/: Human.kt  Pet.kt
app/src/main/kotlin/me/tawsif/hilt/sample/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/detekt/: config.yml
build-logic/spotless/: copyright.kt
build-logic/src/main/kotlin/: AndroidLintConventionPlugin.kt
build-logic/src/main/kotlin/flexiblehilt/buildlogic/: ProjectExtensions.kt
flexible-hilt-compiler/: build.gradle.kts  gradle.properties
flexible-hilt-compiler/src/main/kotlin/dagger/hilt/flexible/compiler/: DecoratorProcessor.kt
flexible-hilt-core/: build.gradle.kts  gradle.properties
flexible-hilt-core/src/main/: AndroidManifest.xml
flexible-hilt-core/src/main/kotlin/dagger/hilt/flexible/: FlexibleHilt.kt  FlexibleHiltEntryPoint.kt  FlexibleHiltGraphEntryPoint.kt  FlexibleHiltInitializer.kt  FlexibleHiltItem.kt  FlexibleHiltItemKey.kt  FlexibleHiltUtils.kt  IncludeInFlexibleHiltGraph.kt  MakeFlexible.kt  Utils.kt
flexible-hilt-core/src/main/kotlin/dagger/hilt/flexible/internal/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
