SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=me.tawsif.hilt

POM_INCEPTION_YEAR=2023

POM_PACKAGING=aar

POM_URL=https://github.com/dewantawsif/flexible-hilt
POM_SCM_URL=https://github.com/dewantawsif/flexible-hilt
POM_SCM_CONNECTION=scm:git:git://github.com/dewantawsif/flexible-hilt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dewantawsif/flexible-hilt.git

POM_LICENCE_NAME=Mozilla Public License Version 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dewantawsif
POM_DEVELOPER_NAME=Dewan Tawsif
POM_DEVELOPER_URL=https://dewantawsif.com

android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
